updates:
  - file: "{MAJOR}.{MINOR}/elasticsearch-operator.v{MAJOR}.{MINOR}.0.clusterserviceversion.yaml" # relative to this file
    update_list:
    # replace metadata.name value
    - search: "elasticsearch-operator.v{MAJOR}.{MINOR}.2"
      replace: "elasticsearch-operator.{FULL_VER}"
    # replace entire version line, otherwise would replace 4.1.0 anywhere
    - search: "version: 4.1.2"
      replace: "version: {FULL_VER}"
  - file: "package.yaml"
    update_list:
    - search: "currentCSV: elasticsearch-operator.v{MAJOR}.{MINOR}.2"
      replace: "currentCSV: elasticsearch-operator.{FULL_VER}"

