apiVersion: "elasticsearch.redhat.com/v1alpha1"
kind: "Elasticsearch"
metadata:
  name: "elastic1"
spec:
  elasticsearchConfig:
    image: docker.io/openshift/logging-elasticsearch5
  nodes:
    - nodeRole: clientdatamaster
      replicas: 1
      resources:
        limits:
          memory: 1Gi
        requests:
          memory: 512Mi
