apiVersion: "elasticsearch.redhat.com/v1alpha1"
kind: "Elasticsearch"
metadata:
  name: "elastic1"
spec:
  image: docker.io/t0ffel/elasticsearch5
  nodes:
    - nodeRole: clientdatamaster
      replicas: 1
      resources:
        limits:
          memory: 1Gi
        requests:
          memory: 512Mi
#    - nodeRole: clientdata
#      replicas: 1